<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Skull Model - three.js</title>
	<style>
		body {
			margin: 0;
			color: #000;
			font-family: Monospace;
			font-size: 13px;
			line-height: 24px;
			overscroll-behavior: none;
		}

		a {
			color: #ff0;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			pointer-events: none;
			z-index: 2;
		}
	</style>
</head>

<body>
	<div id="info">
		Built using <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a><br />
		<a href="https://polyhaven.com/a/kloofendal_48d_partly_cloudy_puresky" target="_blank" rel="noopener">Kloofendal Partly Cloudy</a> from
		<a href="https://hdrihaven.com/" target="_blank" rel="noopener">HDRI Haven</a>
	</div>
	<script type="module" src="/main.js"></script>
</body>

</html>